# Enable to set server ip.
server.ip= localhost
server.port = 8095
# Enable if you want to add context path in your end-point
#server.context-path=/mis
spring.profiles.active=dev, mysql-conn
security.basic.enable: false 
spring.thymeleaf.prefix=classpath:/templates



#admin password = $centi_m@pa167